server {
    listen 80 default_server;
    server_name _; 
    root /usr/share/nginx/html; #* diretorio onde irá ser pego os arquivos
    error_page 404 /404.html; #* pagina customizada de erro
    error_page 500 501 502 503 504 /50x.html; 
}